NEXT_MONGODB_URL=mongodb://localhost:27017/project
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="fahfajhfajhgfgfdgfdfgfahdf"
NEXT_PUBLIC_NAME=7Ea6z5UwnT22
NEXT_PUBLIC_TRANSACTION_KEY=4Y5k8Mx3Mn55mWaT



