NEXT_MONGODB_URL=mongodb://localhost:27017/project
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="fahfajhfajhgfgfdgfdfgfahdf"
NEXT_PUBLIC_API_LOGIN_ID=7MY63ag5
NEXT_PUBLIC_TRANSACTION_KEY=5b4uYLx8847F2V64



