NEXT_MONGODB_URL=mongodb+srv://anees:Rajpoot123@cluster0.kisbw80.mongodb.net/josoor
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="fahfajhfajhgfgfdgfdfgfahdf"
NEXT_PUBLIC_NAME=7MY63ag5
NEXT_PUBLIC_TRANSACTION_KEY=64D87dvAC7Fukp95